<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WakuWakuAPI.Domain\WakuWakuAPI.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Categories\Interfaces\" />
		<Folder Include="Goals\Interfaces\" />
		<Folder Include="Skills\Interfaces\" />
	</ItemGroup>

</Project>
