# WakuWaku

./: Dockerfile  README.md  WakuWakuAPI.sln  coverage.MD  docker-compose.yml
.github/workflows/: main_WakuWakuApi.yml
databaseDesign/: QueryPlan-Excercises.sql  SQL-Excercises.ipynb  WakuWaku.sql
src/WakuWakuAPI.Application/: WakuWakuAPI.Application.csproj
src/WakuWakuAPI.Application/Consts/: ErrorMessage.cs
src/WakuWakuAPI.Application/CrossCutting/: EmptyIdException.cs  NotFoundException.cs
src/WakuWakuAPI.Application/Services/: CategoryService.cs  GoalService.cs  SkillService.cs
src/WakuWakuAPI.Application/Validators/: CategoryValidator.cs  GoalValidator.cs
src/WakuWakuAPI.Domain/: Class1.cs  WakuWakuAPI.Domain.csproj
src/WakuWakuAPI.Domain/DTOs/: CategoryForCreation.cs  CategoryForUpdate.cs  (+4 more)
src/WakuWakuAPI.Infraestructure/: WakuWakuAPI.Infraestructure.csproj
src/WakuWakuAPI.Persistence/: Class1.cs  WakuWakuAPI.Persistence.csproj
src/WakuWakuAPI.Presentation/: Program.cs  WakuWakuAPI.Presentation.csproj  WakuWakuAPI.Presentation.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/WakuWakuAPI.Presentation/Controllers/: CategoryController.cs  GoalController.cs  SkillController.cs  WeatherForecastController.cs
src/WakuWakuAPI.Presentation/Middlewares/: GlobalExceptionHandler.cs
src/WakuWakuAPI.Presentation/Properties/: launchSettings.json
src/WakuWakuAPI.Services/: Class1.cs  WakuWakuAPI.Services.csproj
tests/WakuWakuAPI.Integration.Tests/: CategoryControllerTests.cs  WakuWakuAPI.Integration.Tests.csproj  WakuWakuApiFactory.cs
tests/WakuWakuAPI.Presentation.Tests/: UnitTest1.cs  WakuWakuAPI.Presentation.Tests.csproj
tests/WakuWakuAPI.Tests/: UnitTest1.cs
(+33 files in other folders)
