<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Asp.Versioning.Mvc" Version="7.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WakuWakuAPI.Application\WakuWakuAPI.Application.csproj" />
		<ProjectReference Include="..\WakuWakuAPI.Domain\WakuWakuAPI.Domain.csproj" />
		<ProjectReference Include="..\WakuWakuAPI.Infraestructure\WakuWakuAPI.Infraestructure.csproj" />
	</ItemGroup>



</Project>
